<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Cumalander</title>

    <style>
        body {
            text-align: center;
            background-image: url("/assets/anna-bg.png");
            background-size: cover;
            color: white;
            font-family: helvetica;
            font-size: 22px;
            margin-top: 63px;
        }

        img {
            background-color: #fff;
            border: 4px solid white;
            height: 250px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        input {
            border: 0;
            font-size: 18px;
            padding: 10px;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>

</head>

<body>
    <img src="/assets/Brian.jpg">
    <p>Hi, I'm Brian. Let's connect, enter your email below.</p>
    <input type="email" placeholder="Your email"><input type="submit">
</body>

</html>