<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: url("/assets/jeff-bg.png");
            background-size: cover;
            color: white;
            font-family: helvetica;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px;
            border: 7px solid white;
            border-radius: 20px;
        }

        ul {
            padding: 10px;
            background: black;
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <header>
        <img src="/assets/jeff.png">
        <h1>Jeff's Blog</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Best Poems</a></li>
            <li><a href="#">Worst Poems</a></li>
        </ul>
    </header>
</body>

</html>